<div class="auth-container">
  <div class="auth-card">
    <h2>Login</h2>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <label>Username
        <input formControlName="username" />
      </label>
      <label>Password
        <input type="password" formControlName="password" />
      </label>
      <button [disabled]="form.invalid">Login</button>
    </form>
    <p class="error" *ngIf="error">{{ error }}</p>
    <div class="auth-links">
      Don't have an account? <a routerLink="/register">Register</a>
    </div>
  </div>
</div>
