.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.auth-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 40px 50px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.auth-card h2 {
  margin-bottom: 16px;
  color: #333;
}

.auth-card p {
  margin-bottom: 24px;
  color: #555;
}

label {
  display: block;
  margin-bottom: 12px;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 12px;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: crimson;
  margin-top: 8px;
}

.message {
  color: green;
  margin-top: 8px;
}

.auth-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.auth-buttons button {
  flex: 1;
}
