.doctor-detail-card {
  max-width: 650px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.doctor-detail-card h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 12px;
}

.doctor-detail-card p {
  font-size: 16px;
  color: #555;
  margin: 6px 0;
}

.doctor-detail-card label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 600;
  color: #333;
}

.doctor-detail-card input[type="date"],
.doctor-detail-card input[type="text"],
.doctor-detail-card input[type="number"] {
  width: 100%;
  padding: 8px 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

.doctor-detail-card button {
  padding: 10px 20px;
  margin-top: 6px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.user-actions button {
  background-color: #007bff;
  color: #fff;
}

.user-actions button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.admin-actions {
  margin-top: 20px;
}

.admin-actions .edit-btn {
  background-color: #28a745;
  color: white;
  margin-right: 10px;
}

.admin-actions .edit-btn:hover {
  background-color: #1e7e34;
}

.admin-actions .delete-btn {
  background-color: #dc3545;
  color: white;
}

.admin-actions .delete-btn:hover {
  background-color: #a71d2a;
}

.message {
  font-size: 14px;
  color: #d9534f; 
  margin-top: 4px;
}
