.doctor-page {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.doctor-page h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 2rem;
}

.filters input,
.filters select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.filters .btn {
  padding: 0.6rem;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.filters .btn:hover {
  background-color: #0056b3;
}

.filters .btn-clear {
  background-color: #6c757d;
}

.filters .btn-clear:hover {
  background-color: #5a6268;
}

.doctor-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.doctor-card {
  padding: 1rem 1.2rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #f8f9fa;
  transition: transform 0.2s, box-shadow 0.2s;
}

.doctor-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.doctor-card h3 {
  margin: 0 0 0.5rem 0;
  color: #007bff;
}

.doctor-card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.doctor-card .btn-detail {
  display: inline-block;
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  background-color: #28a745;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
}

.doctor-card .btn-detail:hover {
  background-color: #218838;
}
