.navbar { display:flex; justify-content:space-between; align-items:center; padding:10px 20px; background:#007bff; color:white; }
.navbar a.logo { font-size:1.5rem; color:white; text-decoration:none; }
.navbar-right { display:flex; align-items:center; gap:12px; }
.navbar-right .username { margin-right:12px; font-weight:500; }
.navbar-right a.nav-link { color:white; text-decoration:none; margin-right:8px; }
.navbar-right a.nav-link:hover { text-decoration:underline; }
.navbar-right button { padding:6px 12px; border:none; border-radius:4px; cursor:pointer; background:white; color:#007bff; font-weight:bold; }
.navbar-right button:hover { background:#e6e6e6; }
